# CollossusAPI

./: Colossus.sln
Colossus/: Colossus.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Colossus/Controllers/: FileStorageController.cs
Colossus/Data/: DataContext.cs
Colossus/DomainModel/: DataMappingProfile.cs  FileStoreage.cs
Colossus/MiddlewareExtensions/: ServiceConfiguration.cs
Colossus/Migrations/: 20201105160317_InitialCreate.Designer.cs  20201105160317_InitialCreate.cs  20201105215415_update_file_storage_table.Designer.cs  20201105215415_update_file_storage_table.cs  DataContextModelSnapshot.cs
Colossus/Repository/: FileStorageRepository.cs  GenericRepository.cs
Colossus/Repository/Interfaces/: IFileStorageRepository.cs  IGenericRepository.cs
Colossus/Utility/: StringExtensions.cs
Colossus/ViewModel/: FileStorageViewModel.cs
